{
  "name": "rane-app-description-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "dev": "nodemon index.js",
    "start": "node index.js my-app",
    "stop": "killall -SIGINT my-app",
    "build": "webpack",
    "react:dev": "webpack --watch --env.NODE_ENV=development --mode=development",
    "migrate:down": "npx knex migrate:rollback --all",
    "migrate:up": "npx knex migrate:latest",
    "seed": "npx knex migrate:latest && npx knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KichiUeda/Rane-app-description-service.git"
  },
  "author": "Rane Wallin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KichiUeda/Rane-app-description-service/issues"
  },
  "homepage": "https://github.com/KichiUeda/Rane-app-description-service#readme",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "axios": "^0.19.2",
    "axios-test-instance": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.23.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-polyfill": "^6.26.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "request": "^2.88.2",
    "sinon": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
